<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:id="@+id/mainLinear"
    >
	<ToggleButton
		android:id="@+id/ToggleButton01" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:textOn="正交投影"
		android:textOff="透视投影"
		android:checked="false"
		>	
	</ToggleButton>
</LinearLayout>
