<?xml version="1.0" encoding="utf-8"?><!-- XML的版本以及编码方式 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    ><!--定义一个线性布局 -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
    ><!--再添加一个水平的线性布局 -->
    	<TextView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="经度"
    	/><!--在水平的线性布局中添加TextView -->
    	<EditText
    		android:id="@+id/editView1"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="116.46"
    	/><!--在水平的线性布局中添加EditText -->
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
    ><!--再添加一个水平的线性布局 -->
    	<TextView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="维度"
    	/><!--在水平的线性布局中添加TextView -->
    	<EditText
    		android:id="@+id/editView2"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="39.92"
    	/><!--在水平的线性布局中添加EditText -->
		<Button
    		android:id="@+id/button1"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"  
	    	android:text="查询"  		
    	/> 	<!--在水平的线性布局中添加一个按钮 -->
    </LinearLayout>
    <com.google.android.maps.MapView
    	android:id="@+id/myMapView"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:clickable="true"
    	android:apiKey="0TaUmOAuP1gmqcGMMUDZahZeDUfmUaqkTPT91kw"
    /><!--在水平的线性布局中添加MapView用来显示地图 -->
</LinearLayout>