<?xml version="1.0" encoding="utf-8"?><!-- XML的版本以及编码方式 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"> 
  <alpha
	android:fromAlpha="0.1" 
	android:toAlpha="1.0" 
	android:duration="8000" 
  /> <!-- 透明度的变换 -->
  <scale
	android:interpolator= "@android:anim/accelerate_decelerate_interpolator" 
	android:fromXScale="0.0" 
	android:toXScale="1.4" 
	android:fromYScale="0.0" 
	android:toYScale="1.4" 
	android:pivotX="50%" 
	android:pivotY="50%"
	android:fillAfter="false" 
	android:duration="10000"
  /> <!-- 尺寸的变换 -->
  <translate
	android:fromXDelta="30" 
	android:toXDelta="0" 
	android:fromYDelta="30"
	android:toYDelta="50" 
	android:duration="10000" 
  /> <!-- 尺位置的变换 -->
  <rotate
	android:interpolator="@android:anim/accelerate_decelerate_interpolator" 
	android:fromDegrees="0" 
	android:toDegrees="+350" 
	android:pivotX="50%" 
	android:pivotY="50%"
	android:duration="10000"
  /> <!-- 旋转变换 -->
</set>