<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >				<!-- 声明一个LinearLayout线性布局 -->
	<TextView  
		android:id="@+id/tvX"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    />			<!-- 声明一个TextView控件，id为tvX -->
	<TextView  
		android:id="@+id/tvY"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    />			<!-- 声明一个TextView控件，id为tvY -->
	<TextView  
		android:id="@+id/tvZ"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    />			<!-- 声明一个TextView控件，id为tvZ -->
</LinearLayout>
