<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView
    	android:id="@+id/myImageView"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/common"
    	android:layout_gravity="center"
    />
    <TextView
    	android:id="@+id/myTextView"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:textSize="20px"
    	android:text="状态：普通"
    />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_gravity="center"
    >
    	<Button
    		android:id="@+id/bath"
    		android:layout_width="106px"
    		android:layout_height="wrap_content"
    		android:layout_gravity="bottom"
    		android:textSize="18px"
    		android:text="洗澡"
    	/>
    	<Button
    		android:id="@+id/engage"
    		android:layout_width="106px"
    		android:layout_height="wrap_content"
    		android:text="逗弄"
    		android:textSize="18px"
    		android:layout_gravity="bottom"
    	/>
    	<Button
    		android:id="@+id/find"
    		android:layout_width="106px"
    		android:layout_height="wrap_content"
    		android:text="寻找"
    		android:textSize="18px"
    		android:layout_gravity="bottom"
    	/>
    </LinearLayout>
</LinearLayout>
