<?xml version="1.0" encoding="utf-8"?><!-- XML的版本以及编码方式 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    ><!--添加一个垂直的线性布局-->
	<EditText
		android:id="@+id/editText"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Hello Server!"
    /><!--添加一个输入文本框-->
    <Button
    	android:id="@+id/button1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="发送信息到服务器"
    /><!--添加一个发送按钮 -->
   	<TextView
   		android:id="@+id/textView"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:text="服务器发来的消息："
   	/><!--添加一个文本控件显现服务器发来的信息-->
</LinearLayout>
